<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/assign/submission/woodenobj/db" VERSION="20190114" COMMENT="XMLDB file for Moodle mod/assign/submission/woodenobj"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="assignsubmission_woodenobj" COMMENT="assign_submission table list tools">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="18" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="assignment" TYPE="int" LENGTH="18" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="18" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="groupid" TYPE="int" LENGTH="18" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="attemptnumber" TYPE="int" LENGTH="18" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="latest" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="used_tools" TYPE="char" LENGTH="1333" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="used_technique" TYPE="char" LENGTH="1333" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="mdl_assisubm_assusegroatt_uix" TYPE="unique" FIELDS="assignment, userid, groupid, attemptnumber"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="mdl_assisubm_use_ix" UNIQUE="false" FIELDS="userid"/>
        <INDEX NAME="mdl_assisubm_assusegrolat_ix" UNIQUE="false" FIELDS="assignment, userid, groupid, latest"/>
        <INDEX NAME="mdl_assisubm_ass_ix" UNIQUE="false" FIELDS="assignment"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>